{
  "manifest_version": 3,
  "name": "TabTerrier",
  "version": "2.7",
  "description": "Designed to help you to stay focused while browsing with 2 core features: 1) limit the number of tabs 2) block sites.",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabterrier@dworks.zone",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms",
    "activeTab",
    "webNavigation",
    "menus"
  ],
  "background": {
    "scripts": [
      "constants.js",
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabTerrier",
    "default_icon": {
      "16": "icons/toolbar-16.png",
      "32": "icons/toolbar-32.png"
    }
  }
}
